GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (60899.902 -152100.11) (171100.11 -41899.902);
RIPUP;
ROTATE =R270 'RV1';
move 'RV1' (78000.0 -88000.0);
ROTATE =R0 'MH3';
move 'MH3' (166000.0 -147000.0);
ROTATE =R0 'MH1';
move 'MH1' (66000.0 -47000.0);
ROTATE =R0 'MH4';
move 'MH4' (66000.0 -147000.0);
ROTATE =R0 'MH2';
move 'MH2' (166000.0 -47000.0);
ROTATE =R0 'R3';
move 'R3' (150000.0 -140000.0);
ROTATE =R90 'R2';
move 'R2' (107000.0 -141000.0);
ROTATE =R270 'R1';
move 'R1' (76000.0 -71000.0);
ROTATE =R90 'Q1';
move 'Q1' (92000.0 -73000.0);
ROTATE =R0 'J13';
move 'J13' (67000.0 -97000.0);
ROTATE =R0 'J12';
move 'J12' (67000.0 -75000.0);
ROTATE =R90 'BZ1';
move 'BZ1' (92000.0 -85000.0);
ROTATE =R0 'J10';
move 'J10' (67000.0 -117000.0);
ROTATE =R0 'MC1';
move 'MC1' (76000.0 -146000.0);
ROTATE =R0 'J11';
move 'J11' (67000.0 -134000.0);
ROTATE =R270 'J9';
move 'J9' (148500.0 -144750.0);
ROTATE =R270 'J8';
move 'J8' (126972.0 -144750.0);
ROTATE =R0 'J7';
move 'J7' (163750.0 -55556.0);
ROTATE =R0 'J6';
move 'J6' (163750.0 -77083.0);
ROTATE =R0 'J5';
move 'J5' (163750.0 -98611.0);
ROTATE =R0 'J4';
move 'J4' (163725.0 -120139.0);
ROTATE =R90 'J3';
move 'J3' (74667.0 -49250.0);
ROTATE =R90 'J2';
move 'J2' (96194.4 -49250.0);
ROTATE =R90 'J1';
move 'J1' (117722.0 -49250.0);
ROTATE =R90 'J0';
move 'J0' (139250.0 -49250.0);
ROTATE =R270 'U1';
move 'U1' (128000.0 -108000.0);
ROTATE =R90 'PE0';
move 'PE0' (112000.0 -63000.0);
ROTATE =R0 'PE2';
move 'PE2' (150000.0 -102000.0);
ROTATE =R90 'PE1';
move 'PE1' (74000.0 -63000.0);
ROTATE =R0 'PE3';
move 'PE3' (150000.0 -59000.0);
ROTATE =R270 'PE4';
move 'PE4' (145000.0 -131000.0);
CHANGE LAYER B.Cu;
WIRE '/INT0' 250.0 (128000.0 -108000.0) (128000.0 -106874.7);
CHANGE LAYER B.Cu;
WIRE '/INT0' 250.0 (132320.0 -55380.0) (132320.0 -56505.3);
CHANGE LAYER B.Cu;
WIRE '/INT0' 250.0 (132320.0 -56505.3) (131194.7 -57630.6) (131194.7 -103680.0) (128000.0 -106874.7);
CHANGE LAYER B.Cu;
WIRE '/INT1' 250.0 (125460.0 -108000.0) (125460.0 -106874.7);
CHANGE LAYER B.Cu;
WIRE '/INT1' 250.0 (94320.0 -55380.0) (95445.3 -55380.0);
CHANGE LAYER B.Cu;
WIRE '/INT1' 250.0 (95445.3 -55380.0) (95445.3 -55098.7) (96319.5 -54224.5) (107460.5 -54224.5) (110380.3 -57144.3) (110380.3 -91795.0) (125460.0 -106874.7);
CHANGE LAYER F.Cu;
WIRE '/INT3' 250.0 (117840.0 -115620.0) (117840.0 -114494.7);
CHANGE LAYER F.Cu;
WIRE '/INT3' 250.0 (157620.0 -79320.0) (156494.7 -79320.0);
CHANGE LAYER F.Cu;
WIRE '/INT3' 250.0 (156494.7 -79320.0) (155304.1 -78129.4) (146098.0 -78129.4) (116714.7 -107512.7) (116714.7 -113369.4) (117840.0 -114494.7);
CHANGE LAYER F.Cu;
WIRE '/INT' 250.0 (76000.0 -118060.0) (77175.3 -118060.0);
CHANGE LAYER F.Cu;
WIRE '/INT' 250.0 (120380.0 -115620.0) (119254.7 -115620.0);
CHANGE LAYER F.Cu;
WIRE '/INT' 250.0 (119254.7 -115620.0) (119254.7 -115901.3) (110835.9 -124320.1) (83435.4 -124320.1) (77175.3 -118060.0);
CHANGE LAYER F.Cu;
WIRE '/INT2' 250.0 (117840.0 -108000.0) (118965.3 -108000.0);
CHANGE LAYER F.Cu;
WIRE '/INT2' 250.0 (157620.0 -122320.0) (156494.7 -122320.0);
CHANGE LAYER F.Cu;
WIRE '/INT2' 250.0 (156494.7 -122320.0) (155369.4 -121194.7) (145436.5 -121194.7) (133367.1 -109125.3) (119809.2 -109125.3) (118965.3 -108281.4) (118965.3 -108000.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (156436.9 -84400.0) (157620.0 -84400.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (151150.3 -79320.0) (156230.3 -84400.0) (156436.9 -84400.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (157620.0 -88329.7) (157332.4 -88329.7) (156436.9 -87434.2) (156436.9 -84400.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (157620.0 -89480.0) (157620.0 -88329.7);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (159681.3 -131518.3) (159681.3 -130317.4) (157914.2 -128550.3) (157620.0 -128550.3);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (158770.3 -132480.0) (159681.3 -131569.0) (159681.3 -131518.3);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (159681.3 -131518.3) (164205.7 -131518.3) (164965.9 -130758.1) (164965.9 -97624.0) (163479.0 -96137.1) (162887.4 -96137.1) (158770.3 -92020.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (157620.0 -127400.0) (157620.0 -128550.3);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (150000.0 -122320.0) (151150.3 -122320.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (151150.3 -122320.0) (156230.3 -127400.0) (157620.0 -127400.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (129150.3 -115620.0) (135850.3 -122320.0) (150000.0 -122320.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (128000.0 -115620.0) (129150.3 -115620.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (157620.0 -92020.0) (158770.3 -92020.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (157620.0 -132480.0) (158770.3 -132480.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (124680.0 -131000.0) (124680.0 -132150.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (124680.0 -132150.3) (119600.0 -137230.3) (119600.0 -138620.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (128000.0 -116770.3) (124680.0 -120090.3) (124680.0 -131000.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (99400.0 -56530.3) (99400.0 -56769.7) (94320.0 -61849.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (105869.7 -55380.0) (105869.7 -55618.3) (104957.7 -56530.3) (99400.0 -56530.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (94320.0 -63000.0) (94320.0 -61849.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (78000.0 -77540.0) (78000.0 -85460.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (94320.0 -64150.3) (80930.3 -77540.0) (78000.0 -77540.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (78000.0 -77540.0) (68200.3 -77540.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (67000.0 -77540.0) (68200.3 -77540.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (94320.0 -63000.0) (94320.0 -64150.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (157620.0 -89480.0) (157620.0 -92020.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (137400.0 -55955.1) (141595.3 -60150.4) (143800.5 -60150.4) (148849.7 -65199.6) (148849.7 -79320.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (150000.0 -79320.0) (148849.7 -79320.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (150000.0 -79320.0) (151150.3 -79320.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (132320.0 -63000.0) (132320.0 -61849.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (132320.0 -61849.7) (137400.0 -56769.7) (137400.0 -55955.1);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (128000.0 -115620.0) (128000.0 -116770.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (99400.0 -55380.0) (99400.0 -56530.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (78000.0 -85460.0) (78000.0 -86510.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (78000.0 -86510.3) (76000.0 -88510.3) (76000.0 -100280.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (67000.0 -119540.0) (67000.0 -118339.7);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (76000.0 -100280.0) (76000.0 -101480.3);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (76000.0 -101480.3) (75624.8 -101480.3) (74799.7 -102305.4) (74799.7 -111476.7) (67936.7 -118339.7) (67000.0 -118339.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (137400.0 -55380.0) (137400.0 -55955.1);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (137400.0 -55380.0) (136249.7 -55380.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (107020.0 -55380.0) (108170.3 -55380.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 300.0 (108170.3 -55380.0) (109323.0 -56532.7) (135335.3 -56532.7) (136249.7 -55618.3) (136249.7 -55380.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (107020.0 -55380.0) (105869.7 -55380.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (119600.0 -138620.0) (118210.3 -138620.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 300.0 (117060.0 -138620.0) (118210.3 -138620.0);
CHANGE LAYER B.Cu;
WIRE '/SDA' 250.0 (67000.0 -124620.0) (68175.3 -124620.0);
CHANGE LAYER B.Cu;
WIRE '/SDA' 250.0 (102592.9 -126855.2) (102592.7 -126855.4) (83552.0 -126855.4) (80999.7 -129407.7) (72963.0 -129407.7) (68175.3 -124620.0);
CHANGE LAYER B.Cu;
WIRE '/SDA' 250.0 (102592.9 -126855.2) (109531.2 -126855.2) (113394.7 -130718.7) (113394.7 -131000.0);
CHANGE LAYER B.Cu;
WIRE '/SDA' 250.0 (101400.0 -114155.3) (101767.3 -114155.3) (102592.9 -114980.9) (102592.9 -126855.2);
CHANGE LAYER F.Cu;
WIRE '/SDA' 250.0 (104480.0 -63000.0) (105605.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/SDA' 250.0 (142480.0 -63000.0) (141354.7 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/SDA' 250.0 (141354.7 -63000.0) (141354.7 -63281.3) (140052.0 -64584.0) (106908.0 -64584.0) (105605.3 -63281.3) (105605.3 -63000.0);
CHANGE LAYER B.Cu;
WIRE '/SDA' 250.0 (114520.0 -131000.0) (113394.7 -131000.0);
CHANGE LAYER B.Cu;
WIRE '/SDA' 250.0 (101400.0 -112980.0) (101400.0 -114155.3);
CHANGE LAYER B.Cu;
WIRE '/SDA' 250.0 (150000.0 -90042.6) (142480.0 -82522.6) (142480.0 -63000.0);
CHANGE LAYER B.Cu;
WIRE '/SDA' 250.0 (150000.0 -90042.6) (150000.0 -90605.3);
CHANGE LAYER B.Cu;
WIRE '/SDA' 250.0 (150000.0 -89480.0) (150000.0 -90042.6);
CHANGE LAYER B.Cu;
WIRE '/SDA' 250.0 (150000.0 -132480.0) (150000.0 -131354.7);
CHANGE LAYER B.Cu;
WIRE '/SDA' 250.0 (150000.0 -131354.7) (149718.7 -131354.7) (148874.7 -130510.7) (148874.7 -91449.2) (149718.6 -90605.3) (150000.0 -90605.3);
CHANGE LAYER F.Cu;
WIRE '/SDA' 250.0 (150000.0 -132480.0) (148874.7 -132480.0);
CHANGE LAYER F.Cu;
WIRE '/SDA' 250.0 (114520.0 -131000.0) (115645.3 -131000.0);
CHANGE LAYER F.Cu;
WIRE '/SDA' 250.0 (115645.3 -131000.0) (115645.3 -131281.3) (116490.9 -132126.9) (122605.0 -132126.9) (123410.0 -131321.9) (123410.0 -130598.2) (124133.6 -129874.6) (146269.3 -129874.6) (148874.7 -132480.0);
CHANGE LAYER B.Cu;
WIRE '/SCK' 250.0 (67000.0 -122080.0) (68175.3 -122080.0);
CHANGE LAYER B.Cu;
WIRE '/SCK' 250.0 (101400.0 -105947.6) (80488.1 -126859.5) (72954.8 -126859.5) (68175.3 -122080.0);
CHANGE LAYER B.Cu;
WIRE '/SCK' 250.0 (101400.0 -105947.6) (101400.0 -106535.3);
CHANGE LAYER B.Cu;
WIRE '/SCK' 250.0 (101400.0 -105360.0) (101400.0 -105947.6);
CHANGE LAYER F.Cu;
WIRE '/SCK' 250.0 (150000.0 -129940.0) (148874.7 -129940.0);
CHANGE LAYER F.Cu;
WIRE '/SCK' 250.0 (117060.0 -131000.0) (118185.3 -131000.0);
CHANGE LAYER F.Cu;
WIRE '/SCK' 250.0 (118185.3 -131000.0) (118185.3 -130718.7) (119494.5 -129409.5) (148344.2 -129409.5) (148874.7 -129940.0);
CHANGE LAYER B.Cu;
WIRE '/SCK' 250.0 (117060.0 -131000.0) (117060.0 -129874.7);
CHANGE LAYER B.Cu;
WIRE '/SCK' 250.0 (117060.0 -129874.7) (117060.0 -121828.0) (101767.3 -106535.3) (101400.0 -106535.3);
CHANGE LAYER F.Cu;
WIRE '/SCK' 250.0 (139940.0 -63000.0) (138814.7 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/SCK' 250.0 (101940.0 -63000.0) (103065.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/SCK' 250.0 (103065.3 -63000.0) (103065.3 -62718.7) (103915.1 -61868.9) (107506.9 -61868.9) (109763.3 -64125.3) (137970.8 -64125.3) (138814.7 -63281.4) (138814.7 -63000.0);
CHANGE LAYER B.Cu;
WIRE '/SCK' 250.0 (139940.0 -63000.0) (141065.3 -63000.0);
CHANGE LAYER B.Cu;
WIRE '/SCK' 250.0 (150000.0 -86940.0) (150000.0 -85814.7);
CHANGE LAYER B.Cu;
WIRE '/SCK' 250.0 (150000.0 -85814.7) (149718.7 -85814.7) (143750.0 -79846.0) (143750.0 -62618.9) (143005.8 -61874.7) (141909.2 -61874.7) (141065.3 -62718.6) (141065.3 -63000.0);
CHANGE LAYER B.Cu;
WIRE '/SCK' 250.0 (101400.0 -105360.0) (101400.0 -104184.7);
CHANGE LAYER B.Cu;
WIRE '/SCK' 250.0 (101940.0 -63000.0) (101940.0 -64125.3);
CHANGE LAYER B.Cu;
WIRE '/SCK' 250.0 (101940.0 -64125.3) (102575.3 -64760.6) (102575.3 -103376.8) (101767.4 -104184.7) (101400.0 -104184.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(U1-Pad6)' 250.0 (115300.0 -115620.0) (115300.0 -108000.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U1-Pad12)' 250.0 (112760.0 -115620.0) (113885.3 -115620.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U1-Pad12)' 250.0 (122920.0 -115620.0) (121794.7 -115620.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U1-Pad12)' 250.0 (121794.7 -115620.0) (121794.7 -115901.3) (120950.7 -116745.3) (114729.2 -116745.3) (113885.3 -115901.4) (113885.3 -115620.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad3)' 250.0 (122920.0 -108000.0) (120380.0 -108000.0);
CHANGE LAYER F.Cu;
WIRE '/E0B7' 250.0 (155854.7 -49250.0) (155854.7 -49617.3) (144047.6 -61424.4) (132294.3 -61424.4) (130718.7 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E0B7' 250.0 (129780.0 -63000.0) (130718.7 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E0B7' 250.0 (157030.0 -49250.0) (155854.7 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E0B6' 250.0 (153314.7 -49250.0) (153314.7 -49764.2) (142104.8 -60974.1) (130157.9 -60974.1) (128365.3 -62766.7) (128365.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E0B6' 250.0 (154490.0 -49250.0) (153314.7 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E0B6' 250.0 (127240.0 -63000.0) (128365.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E0B5' 250.0 (151950.0 -50425.3) (141851.5 -60523.8) (128030.9 -60523.8) (125825.3 -62729.4) (125825.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E0B5' 250.0 (151950.0 -49250.0) (151950.0 -50425.3);
CHANGE LAYER F.Cu;
WIRE '/E0B5' 250.0 (124700.0 -63000.0) (125825.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E0B4' 250.0 (149410.0 -50425.3) (148339.0 -50425.3) (143750.0 -55014.3) (143750.0 -55744.4) (139420.9 -60073.5) (125930.5 -60073.5) (123285.3 -62718.7) (123285.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E0B4' 250.0 (122160.0 -63000.0) (123285.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E0B4' 250.0 (149410.0 -49250.0) (149410.0 -50425.3);
CHANGE LAYER F.Cu;
WIRE '/E0B3' 250.0 (146870.0 -50425.3) (145800.7 -50425.3) (141210.0 -55016.0) (141210.0 -55757.7) (137344.5 -59623.2) (123840.7 -59623.2) (120745.3 -62718.6) (120745.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E0B3' 250.0 (146870.0 -49250.0) (146870.0 -50425.3);
CHANGE LAYER F.Cu;
WIRE '/E0B3' 250.0 (119620.0 -63000.0) (120745.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E0B2' 250.0 (144330.0 -49250.0) (144330.0 -50425.3);
CHANGE LAYER F.Cu;
WIRE '/E0B2' 250.0 (117080.0 -63000.0) (118205.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E0B2' 250.0 (118205.3 -63000.0) (118205.3 -62718.7) (123764.6 -57159.4) (137225.1 -57159.4) (138750.5 -55634.0) (138750.5 -54930.1) (143255.3 -50425.3) (144330.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E0B1' 250.0 (141790.0 -49250.0) (140614.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0B1' 250.0 (114540.0 -63000.0) (115665.3 -63000.0);
CHANGE LAYER B.Cu;
WIRE '/E0B1' 250.0 (115665.3 -63000.0) (115665.3 -62718.6) (116509.2 -61874.7) (122393.1 -61874.7) (128510.0 -55757.8) (128510.0 -55006.2) (133090.9 -50425.3) (140247.5 -50425.3) (140614.7 -50058.1) (140614.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0B0' 250.0 (139250.0 -49250.0) (138074.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0B0' 250.0 (112000.0 -63000.0) (112000.0 -61874.7);
CHANGE LAYER B.Cu;
WIRE '/E0B0' 250.0 (112000.0 -61874.7) (110832.3 -60707.0) (110832.3 -54327.5) (115783.6 -49376.2) (115783.6 -49027.0) (116735.9 -48074.7) (136899.4 -48074.7) (138074.7 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E0A0' 250.0 (135502.0 -49250.0) (134326.7 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E0A0' 250.0 (129780.0 -55380.0) (129780.0 -54254.7);
CHANGE LAYER F.Cu;
WIRE '/E0A0' 250.0 (129780.0 -54254.7) (134326.7 -49708.0) (134326.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A1' 250.0 (132962.0 -49250.0) (131786.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A1' 250.0 (127240.0 -55380.0) (127240.0 -54254.7);
CHANGE LAYER B.Cu;
WIRE '/E0A1' 250.0 (127240.0 -54254.7) (131786.7 -49708.0) (131786.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A2' 250.0 (130422.0 -49250.0) (129246.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A2' 250.0 (124700.0 -55380.0) (124700.0 -54254.7);
CHANGE LAYER B.Cu;
WIRE '/E0A2' 250.0 (124700.0 -54254.7) (129246.7 -49708.0) (129246.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A3' 250.0 (127882.0 -49250.0) (126706.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A3' 250.0 (122160.0 -55380.0) (122160.0 -54254.7);
CHANGE LAYER B.Cu;
WIRE '/E0A3' 250.0 (122160.0 -54254.7) (126706.7 -49708.0) (126706.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A4' 250.0 (125342.0 -49250.0) (124166.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A4' 250.0 (119620.0 -55380.0) (119620.0 -54254.7);
CHANGE LAYER B.Cu;
WIRE '/E0A4' 250.0 (119620.0 -54254.7) (124166.7 -49708.0) (124166.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A5' 250.0 (122802.0 -49250.0) (121626.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A5' 250.0 (117080.0 -55380.0) (117080.0 -54254.7);
CHANGE LAYER B.Cu;
WIRE '/E0A5' 250.0 (117080.0 -54254.7) (121626.7 -49708.0) (121626.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A6' 250.0 (120262.0 -49250.0) (119086.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A6' 250.0 (114540.0 -55380.0) (114540.0 -54254.7);
CHANGE LAYER B.Cu;
WIRE '/E0A6' 250.0 (114540.0 -54254.7) (114898.6 -54254.7) (119086.7 -50066.6) (119086.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A7' 250.0 (117722.0 -49250.0) (116546.7 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E0A7' 250.0 (112000.0 -55380.0) (112000.0 -54254.7);
CHANGE LAYER B.Cu;
WIRE '/E0A7' 250.0 (112000.0 -54254.7) (116546.7 -49708.0) (116546.7 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B7' 250.0 (113974.4 -49250.0) (112799.1 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B7' 250.0 (91780.0 -63000.0) (92905.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E1B7' 250.0 (92905.3 -63000.0) (92905.3 -62718.6) (93749.2 -61874.7) (99609.7 -61874.7) (105750.0 -55734.4) (105750.0 -55052.2) (110376.9 -50425.3) (111991.2 -50425.3) (112799.1 -49617.4) (112799.1 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B6' 250.0 (111434.4 -49250.0) (110259.1 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B6' 250.0 (89240.0 -63000.0) (90365.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E1B6' 250.0 (90365.3 -63000.0) (90365.3 -62718.7) (95696.7 -57387.3) (99025.8 -57387.3) (100670.0 -55743.1) (100670.0 -54998.9) (102028.0 -53640.9) (106167.0 -53640.9) (110259.1 -49548.8) (110259.1 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B5' 250.0 (87825.3 -63000.0) (87825.3 -62718.7) (94005.6 -56538.4) (97293.2 -56538.4) (98130.0 -55701.6) (98130.0 -55032.8) (101386.6 -51776.2) (105560.3 -51776.2) (107719.1 -49617.4) (107719.1 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B5' 250.0 (108894.4 -49250.0) (107719.1 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B5' 250.0 (86700.0 -63000.0) (87825.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E1B4' 250.0 (85285.3 -63000.0) (85285.3 -62718.6) (86129.2 -61874.7) (86882.8 -61874.7) (93050.0 -55707.5) (93050.0 -54978.9) (96703.0 -51325.9) (103404.5 -51325.9) (105179.1 -49551.3) (105179.1 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B4' 250.0 (106354.4 -49250.0) (105179.1 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B4' 250.0 (84160.0 -63000.0) (85285.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E1B3' 250.0 (103814.4 -49250.0) (102639.1 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B3' 250.0 (81620.0 -63000.0) (82745.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E1B3' 250.0 (82745.3 -63000.0) (82745.3 -62718.6) (83589.2 -61874.7) (84403.2 -61874.7) (90523.4 -55754.5) (90523.4 -55016.1) (94663.9 -50875.6) (101311.1 -50875.6) (102639.1 -49547.6) (102639.1 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E1B2' 250.0 (101274.4 -49250.0) (100099.1 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E1B2' 250.0 (79080.0 -63000.0) (80205.3 -63000.0);
CHANGE LAYER B.Cu;
WIRE '/E1B2' 250.0 (80205.3 -63000.0) (80205.3 -62718.6) (81049.2 -61874.7) (86933.1 -61874.7) (93050.0 -55757.8) (93050.0 -55006.2) (97630.9 -50425.3) (99291.2 -50425.3) (100099.1 -49617.4) (100099.1 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B1' 250.0 (77665.3 -63000.0) (77665.3 -62718.6) (78509.2 -61874.7) (79301.7 -61874.7) (85430.0 -55746.4) (85430.0 -55000.5) (88332.4 -52098.1) (92361.4 -52098.1) (94034.2 -50425.3) (97179.2 -50425.3) (97559.1 -50045.4) (97559.1 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B1' 250.0 (98734.4 -49250.0) (97559.1 -49250.0);
CHANGE LAYER F.Cu;
WIRE '/E1B1' 250.0 (76540.0 -63000.0) (77665.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E1B0' 250.0 (74000.0 -63000.0) (75125.3 -63000.0);
CHANGE LAYER F.Cu;
WIRE '/E1B0' 250.0 (75125.3 -63000.0) (75125.3 -62718.6) (75969.2 -61874.7) (76790.4 -61874.7) (82890.0 -55775.1) (82890.0 -55058.2) (86752.4 -51195.8) (92401.5 -51195.8) (94347.3 -49250.0) (96194.4 -49250.0);
CHANGE LAYER B.Cu;
WIRE '/E1A0' 250.0 (92447.0 -49250.0) (92447.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A0' 250.0 (91780.0 -55380.0) (91780.0 -51092.3) (92447.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A1' 250.0 (89907.0 -49250.0) (89907.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A1' 250.0 (89240.0 -55380.0) (89240.0 -51092.3) (89907.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A2' 250.0 (87367.0 -49250.0) (87367.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A2' 250.0 (86700.0 -55380.0) (86700.0 -51092.3) (87367.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A3' 250.0 (84827.0 -49250.0) (84827.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A3' 250.0 (84160.0 -55380.0) (84160.0 -51092.3) (84827.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A4' 250.0 (82287.0 -49250.0) (82287.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A4' 250.0 (81620.0 -55380.0) (81620.0 -51092.3) (82287.0 -50425.3);
CHANGE LAYER F.Cu;
WIRE '/E1A5' 250.0 (79747.0 -49250.0) (79747.0 -50425.3);
CHANGE LAYER F.Cu;
WIRE '/E1A5' 250.0 (79080.0 -55380.0) (79080.0 -51092.3) (79747.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A6' 250.0 (77207.0 -49250.0) (77207.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A6' 250.0 (76540.0 -55380.0) (76540.0 -51092.3) (77207.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A7' 250.0 (74667.0 -49250.0) (74667.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E1A7' 250.0 (74000.0 -55380.0) (74000.0 -51092.3) (74667.0 -50425.3);
CHANGE LAYER B.Cu;
WIRE '/E2B7' 250.0 (163725.0 -137919.0) (163725.0 -136743.7);
CHANGE LAYER B.Cu;
WIRE '/E2B7' 250.0 (150000.0 -119780.0) (150000.0 -120905.3);
CHANGE LAYER B.Cu;
WIRE '/E2B7' 250.0 (150000.0 -120905.3) (150281.4 -120905.3) (151125.3 -121749.2) (151125.3 -125099.1) (157091.6 -131065.4) (157834.7 -131065.4) (162549.7 -135780.4) (162549.7 -135900.9) (163392.5 -136743.7) (163725.0 -136743.7);
CHANGE LAYER B.Cu;
WIRE '/E2B6' 250.0 (163725.0 -135379.0) (163725.0 -134203.7);
CHANGE LAYER B.Cu;
WIRE '/E2B6' 250.0 (150000.0 -117240.0) (150000.0 -118365.3);
CHANGE LAYER B.Cu;
WIRE '/E2B6' 250.0 (150000.0 -118365.3) (150281.3 -118365.3) (156090.5 -124174.5) (156090.5 -127520.7) (157095.2 -128525.4) (157834.7 -128525.4) (162549.7 -133240.4) (162549.7 -133360.9) (163392.5 -134203.7) (163725.0 -134203.7);
CHANGE LAYER B.Cu;
WIRE '/E2B5' 250.0 (163725.0 -132839.0) (163725.0 -131663.7);
CHANGE LAYER B.Cu;
WIRE '/E2B5' 250.0 (150000.0 -114700.0) (150000.0 -115825.3);
CHANGE LAYER B.Cu;
WIRE '/E2B5' 250.0 (150000.0 -115825.3) (150281.4 -115825.3) (151125.3 -116669.2) (151125.3 -117422.8) (157292.5 -123590.0) (157947.5 -123590.0) (162549.7 -128192.2) (162549.7 -130855.8) (163357.6 -131663.7) (163725.0 -131663.7);
CHANGE LAYER F.Cu;
WIRE '/E2B4' 250.0 (163725.0 -130299.0) (163725.0 -129123.7);
CHANGE LAYER F.Cu;
WIRE '/E2B4' 250.0 (150000.0 -112160.0) (150000.0 -113285.3);
CHANGE LAYER F.Cu;
WIRE '/E2B4' 250.0 (150000.0 -113285.3) (150281.4 -113285.3) (151125.3 -114129.2) (151125.3 -114882.8) (157218.6 -120976.1) (157908.6 -120976.1) (162549.7 -125617.2) (162549.7 -128315.8) (163357.6 -129123.7) (163725.0 -129123.7);
CHANGE LAYER B.Cu;
WIRE '/E2B3' 250.0 (163725.0 -127759.0) (163725.0 -126583.7);
CHANGE LAYER B.Cu;
WIRE '/E2B3' 250.0 (150000.0 -109620.0) (150000.0 -110745.3);
CHANGE LAYER B.Cu;
WIRE '/E2B3' 250.0 (150000.0 -110745.3) (150281.4 -110745.3) (151125.3 -111589.2) (151125.3 -114928.4) (157102.3 -120905.4) (157834.7 -120905.4) (162549.7 -125620.4) (162549.7 -125740.9) (163392.5 -126583.7) (163725.0 -126583.7);
CHANGE LAYER B.Cu;
WIRE '/E2B2' 250.0 (150000.0 -107080.0) (150000.0 -108205.3);
CHANGE LAYER B.Cu;
WIRE '/E2B2' 250.0 (163725.0 -125219.0) (163725.0 -124043.7);
CHANGE LAYER B.Cu;
WIRE '/E2B2' 250.0 (163725.0 -124043.7) (163416.4 -124043.7) (162549.7 -123177.0) (162549.7 -123053.0) (158006.7 -118510.0) (157254.2 -118510.0) (152701.3 -113957.1) (152701.3 -110625.3) (150281.3 -108205.3) (150000.0 -108205.3);
CHANGE LAYER B.Cu;
WIRE '/E2B1' 250.0 (163725.0 -122679.0) (163725.0 -121503.7);
CHANGE LAYER B.Cu;
WIRE '/E2B1' 250.0 (150000.0 -104540.0) (150000.0 -105665.3);
CHANGE LAYER B.Cu;
WIRE '/E2B1' 250.0 (150000.0 -105665.3) (150281.3 -105665.3) (156099.5 -111483.5) (156099.5 -114844.5) (157225.0 -115970.0) (157985.3 -115970.0) (162549.7 -120534.4) (162549.7 -121140.3) (162913.1 -121503.7) (163725.0 -121503.7);
CHANGE LAYER B.Cu;
WIRE '/E2B0' 250.0 (163725.0 -120139.0) (163725.0 -118963.7);
CHANGE LAYER B.Cu;
WIRE '/E2B0' 250.0 (150000.0 -102000.0) (150000.0 -103125.3);
CHANGE LAYER B.Cu;
WIRE '/E2B0' 250.0 (150000.0 -103125.3) (150281.4 -103125.3) (151125.3 -103969.2) (151125.3 -104729.6) (157285.7 -110890.0) (158015.6 -110890.0) (162549.7 -115424.1) (162549.7 -117788.4) (163725.0 -118963.7);
CHANGE LAYER F.Cu;
WIRE '/E2A0' 250.0 (157620.0 -119780.0) (158745.3 -119780.0);
CHANGE LAYER F.Cu;
WIRE '/E2A0' 250.0 (158745.3 -119780.0) (162134.3 -116391.0) (163750.0 -116391.0);
CHANGE LAYER F.Cu;
WIRE '/E2A1' 250.0 (157620.0 -117240.0) (158745.3 -117240.0);
CHANGE LAYER F.Cu;
WIRE '/E2A1' 250.0 (158745.3 -117240.0) (162134.3 -113851.0) (163750.0 -113851.0);
CHANGE LAYER F.Cu;
WIRE '/E2A2' 250.0 (157620.0 -114700.0) (158745.3 -114700.0);
CHANGE LAYER F.Cu;
WIRE '/E2A2' 250.0 (158745.3 -114700.0) (162134.3 -111311.0) (163750.0 -111311.0);
CHANGE LAYER F.Cu;
WIRE '/E2A3' 250.0 (157620.0 -112160.0) (158745.3 -112160.0);
CHANGE LAYER F.Cu;
WIRE '/E2A3' 250.0 (158745.3 -112160.0) (162134.3 -108771.0) (163750.0 -108771.0);
CHANGE LAYER B.Cu;
WIRE '/E2A4' 250.0 (163750.0 -106231.0) (162574.7 -106231.0);
CHANGE LAYER B.Cu;
WIRE '/E2A4' 250.0 (157620.0 -109620.0) (159185.7 -109620.0) (162574.7 -106231.0);
CHANGE LAYER F.Cu;
WIRE '/E2A5' 250.0 (163750.0 -103691.0) (162574.7 -103691.0);
CHANGE LAYER F.Cu;
WIRE '/E2A5' 250.0 (157620.0 -107080.0) (159185.7 -107080.0) (162574.7 -103691.0);
CHANGE LAYER B.Cu;
WIRE '/E2A6' 250.0 (163750.0 -101151.0) (162574.7 -101151.0);
CHANGE LAYER B.Cu;
WIRE '/E2A6' 250.0 (157620.0 -104540.0) (159185.7 -104540.0) (162574.7 -101151.0);
CHANGE LAYER F.Cu;
WIRE '/E2A7' 250.0 (157620.0 -102000.0) (158745.3 -102000.0);
CHANGE LAYER F.Cu;
WIRE '/E2A7' 250.0 (158745.3 -102000.0) (162134.3 -98611.0) (163750.0 -98611.0);
CHANGE LAYER B.Cu;
WIRE '/E3B7' 250.0 (163750.0 -94863.0) (163750.0 -93687.7);
CHANGE LAYER B.Cu;
WIRE '/E3B7' 250.0 (150000.0 -76780.0) (150000.0 -77905.3);
CHANGE LAYER B.Cu;
WIRE '/E3B7' 250.0 (150000.0 -77905.3) (150281.4 -77905.3) (151125.3 -78749.2) (151125.3 -79516.8) (157278.5 -85670.0) (158011.9 -85670.0) (162574.7 -90232.8) (162574.7 -92879.8) (163382.6 -93687.7) (163750.0 -93687.7);
CHANGE LAYER B.Cu;
WIRE '/E3B6' 250.0 (163750.0 -92323.0) (163750.0 -91147.7);
CHANGE LAYER B.Cu;
WIRE '/E3B6' 250.0 (150000.0 -74240.0) (150000.0 -75365.3);
CHANGE LAYER B.Cu;
WIRE '/E3B6' 250.0 (150000.0 -75365.3) (150281.4 -75365.3) (151125.3 -76209.2) (151125.3 -76961.2) (157294.1 -83130.0) (157979.8 -83130.0) (161056.0 -86206.2) (161056.0 -86327.7) (163335.9 -88607.6) (164275.6 -88607.6) (164925.3 -89257.3) (164925.3 -90339.8) (164117.4 -91147.7) (163750.0 -91147.7);
CHANGE LAYER F.Cu;
WIRE '/E3B5' 250.0 (163750.0 -89783.0) (163750.0 -88607.7);
CHANGE LAYER F.Cu;
WIRE '/E3B5' 250.0 (150000.0 -71700.0) (151125.3 -71700.0);
CHANGE LAYER F.Cu;
WIRE '/E3B5' 250.0 (151125.3 -71700.0) (151125.3 -71981.3) (157120.1 -77976.1) (157906.7 -77976.1) (162574.7 -82644.1) (162574.7 -87799.8) (163382.6 -88607.7) (163750.0 -88607.7);
CHANGE LAYER B.Cu;
WIRE '/E3B4' 250.0 (163750.0 -87243.0) (163750.0 -86067.7);
CHANGE LAYER B.Cu;
WIRE '/E3B4' 250.0 (150000.0 -69160.0) (150000.0 -70285.3);
CHANGE LAYER B.Cu;
WIRE '/E3B4' 250.0 (150000.0 -70285.3) (150281.4 -70285.3) (151125.3 -71129.2) (151125.3 -74482.8) (157232.5 -80590.0) (157974.7 -80590.0) (163452.4 -86067.7) (163750.0 -86067.7);
CHANGE LAYER B.Cu;
WIRE '/E3B3' 250.0 (163750.0 -84703.0) (163750.0 -83527.7);
CHANGE LAYER B.Cu;
WIRE '/E3B3' 250.0 (150000.0 -66620.0) (150000.0 -67745.3);
CHANGE LAYER B.Cu;
WIRE '/E3B3' 250.0 (150000.0 -67745.3) (150281.3 -67745.3) (156088.6 -73552.6) (156088.6 -76917.7) (157220.9 -78050.0) (157974.7 -78050.0) (163452.4 -83527.7) (163750.0 -83527.7);
CHANGE LAYER B.Cu;
WIRE '/E3B2' 250.0 (163750.0 -82163.0) (163750.0 -80987.7);
CHANGE LAYER B.Cu;
WIRE '/E3B2' 250.0 (150000.0 -64080.0) (150000.0 -65205.3);
CHANGE LAYER B.Cu;
WIRE '/E3B2' 250.0 (150000.0 -65205.3) (150281.4 -65205.3) (151125.3 -66049.2) (151125.3 -66809.6) (157285.7 -72970.0) (158015.5 -72970.0) (162574.7 -77529.2) (162574.7 -80179.8) (163382.6 -80987.7) (163750.0 -80987.7);
CHANGE LAYER B.Cu;
WIRE '/E3B1' 250.0 (150000.0 -61540.0) (151125.3 -61540.0);
CHANGE LAYER B.Cu;
WIRE '/E3B1' 250.0 (163750.0 -79623.0) (163750.0 -78447.7);
CHANGE LAYER B.Cu;
WIRE '/E3B1' 250.0 (163750.0 -78447.7) (164558.0 -78447.7) (164925.4 -78080.3) (164925.4 -76083.6) (163976.1 -75134.3) (163885.4 -75134.3) (159525.7 -70774.6) (159525.7 -69474.2) (157941.5 -67890.0) (157194.0 -67890.0) (151125.3 -61821.3) (151125.3 -61540.0);
CHANGE LAYER B.Cu;
WIRE '/E3B0' 250.0 (163750.0 -77083.0) (163750.0 -75907.7);
CHANGE LAYER B.Cu;
WIRE '/E3B0' 250.0 (150000.0 -59000.0) (150000.0 -60125.3);
CHANGE LAYER B.Cu;
WIRE '/E3B0' 250.0 (150000.0 -60125.3) (149718.7 -60125.3) (148833.1 -61010.9) (148833.1 -61970.5) (149673.3 -62810.7) (150402.2 -62810.7) (156115.2 -68523.7) (156115.2 -69314.3) (157230.9 -70430.0) (158272.3 -70430.0) (163750.0 -75907.7);
CHANGE LAYER F.Cu;
WIRE '/E3A0' 250.0 (157620.0 -76780.0) (158745.3 -76780.0);
CHANGE LAYER F.Cu;
WIRE '/E3A0' 250.0 (158745.3 -76780.0) (162189.3 -73336.0) (163750.0 -73336.0);
CHANGE LAYER F.Cu;
WIRE '/E3A1' 250.0 (157620.0 -74240.0) (158745.3 -74240.0);
CHANGE LAYER F.Cu;
WIRE '/E3A1' 250.0 (158745.3 -74240.0) (162189.3 -70796.0) (163750.0 -70796.0);
CHANGE LAYER F.Cu;
WIRE '/E3A2' 250.0 (157620.0 -71700.0) (158745.3 -71700.0);
CHANGE LAYER F.Cu;
WIRE '/E3A2' 250.0 (158745.3 -71700.0) (162189.3 -68256.0) (163750.0 -68256.0);
CHANGE LAYER F.Cu;
WIRE '/E3A3' 250.0 (157620.0 -69160.0) (158745.3 -69160.0);
CHANGE LAYER F.Cu;
WIRE '/E3A3' 250.0 (158745.3 -69160.0) (162189.3 -65716.0) (163750.0 -65716.0);
CHANGE LAYER B.Cu;
WIRE '/E3A4' 250.0 (163750.0 -63176.0) (162574.7 -63176.0);
CHANGE LAYER B.Cu;
WIRE '/E3A4' 250.0 (157620.0 -66620.0) (159130.7 -66620.0) (162574.7 -63176.0);
CHANGE LAYER F.Cu;
WIRE '/E3A5' 250.0 (163750.0 -60636.0) (162574.7 -60636.0);
CHANGE LAYER F.Cu;
WIRE '/E3A5' 250.0 (157620.0 -64080.0) (159130.7 -64080.0) (162574.7 -60636.0);
CHANGE LAYER B.Cu;
WIRE '/E3A6' 250.0 (163750.0 -58096.0) (162574.7 -58096.0);
CHANGE LAYER B.Cu;
WIRE '/E3A6' 250.0 (157620.0 -61540.0) (159130.7 -61540.0) (162574.7 -58096.0);
CHANGE LAYER F.Cu;
WIRE '/E3A7' 250.0 (157620.0 -59000.0) (158745.3 -59000.0);
CHANGE LAYER F.Cu;
WIRE '/E3A7' 250.0 (158745.3 -59000.0) (162189.3 -55556.0) (163750.0 -55556.0);
CHANGE LAYER F.Cu;
WIRE '/E4B7' 250.0 (109192.0 -144750.0) (110367.3 -144750.0);
CHANGE LAYER F.Cu;
WIRE '/E4B7' 250.0 (127220.0 -131000.0) (126094.7 -131000.0);
CHANGE LAYER F.Cu;
WIRE '/E4B7' 250.0 (126094.7 -131000.0) (126094.7 -131281.3) (121103.7 -136272.3) (117773.3 -136272.3) (115934.6 -138111.0) (115934.6 -138885.1) (110367.3 -144452.4) (110367.3 -144750.0);
CHANGE LAYER B.Cu;
WIRE '/E4B6' 250.0 (111732.0 -144750.0) (112907.3 -144750.0);
CHANGE LAYER B.Cu;
WIRE '/E4B6' 250.0 (129760.0 -131000.0) (128634.7 -131000.0);
CHANGE LAYER B.Cu;
WIRE '/E4B6' 250.0 (128634.7 -131000.0) (128634.7 -131281.4) (127790.8 -132125.3) (127022.4 -132125.3) (120870.0 -138277.7) (120870.0 -139011.5) (116306.8 -143574.7) (113715.2 -143574.7) (112907.3 -144382.6) (112907.3 -144750.0);
CHANGE LAYER F.Cu;
WIRE '/E4B5' 250.0 (114272.0 -144750.0) (115447.3 -144750.0);
CHANGE LAYER F.Cu;
WIRE '/E4B5' 250.0 (132300.0 -131000.0) (131174.7 -131000.0);
CHANGE LAYER F.Cu;
WIRE '/E4B5' 250.0 (131174.7 -131000.0) (131174.7 -131281.4) (130330.8 -132125.3) (129570.4 -132125.3) (123410.0 -138285.7) (123410.0 -138943.4) (118778.7 -143574.7) (116255.2 -143574.7) (115447.3 -144382.6) (115447.3 -144750.0);
CHANGE LAYER B.Cu;
WIRE '/E4B4' 250.0 (116812.0 -144750.0) (117987.3 -144750.0);
CHANGE LAYER B.Cu;
WIRE '/E4B4' 250.0 (134840.0 -131000.0) (133714.7 -131000.0);
CHANGE LAYER B.Cu;
WIRE '/E4B4' 250.0 (133714.7 -131000.0) (133714.7 -131281.4) (132870.8 -132125.3) (129529.6 -132125.3) (123554.6 -138100.3) (123554.6 -138885.1) (117987.3 -144452.4) (117987.3 -144750.0);
CHANGE LAYER F.Cu;
WIRE '/E4B3' 250.0 (119352.0 -144750.0) (120527.3 -144750.0);
CHANGE LAYER F.Cu;
WIRE '/E4B3' 250.0 (137380.0 -131000.0) (136254.7 -131000.0);
CHANGE LAYER F.Cu;
WIRE '/E4B3' 250.0 (136254.7 -131000.0) (136254.7 -131281.4) (135410.8 -132125.3) (132070.8 -132125.3) (126094.6 -138101.5) (126094.6 -138885.1) (120527.3 -144452.4) (120527.3 -144750.0);
CHANGE LAYER F.Cu;
WIRE '/E4B2' 250.0 (121892.0 -144750.0) (123067.3 -144750.0);
CHANGE LAYER F.Cu;
WIRE '/E4B2' 250.0 (139920.0 -131000.0) (138794.7 -131000.0);
CHANGE LAYER F.Cu;
WIRE '/E4B2' 250.0 (138794.7 -131000.0) (138794.7 -131281.3) (133125.2 -136950.8) (129762.7 -136950.8) (128490.0 -138223.5) (128490.0 -139029.7) (123067.3 -144452.4) (123067.3 -144750.0);
CHANGE LAYER F.Cu;
WIRE '/E4B1' 250.0 (124432.0 -144750.0) (125607.3 -144750.0);
CHANGE LAYER F.Cu;
WIRE '/E4B1' 250.0 (142460.0 -131000.0) (141334.7 -131000.0);
CHANGE LAYER F.Cu;
WIRE '/E4B1' 250.0 (141334.7 -131000.0) (141334.7 -131281.3) (135150.9 -137465.1) (131863.3 -137465.1) (131030.0 -138298.4) (131030.0 -138998.4) (126453.7 -143574.7) (125924.6 -143574.7) (125607.3 -143892.0) (125607.3 -144750.0);
CHANGE LAYER F.Cu;
WIRE '/E4B0' 250.0 (126972.0 -144750.0) (128147.3 -144750.0);
CHANGE LAYER F.Cu;
WIRE '/E4B0' 250.0 (145000.0 -131000.0) (143874.7 -131000.0);
CHANGE LAYER F.Cu;
WIRE '/E4B0' 250.0 (143874.7 -131000.0) (143874.7 -131281.4) (143030.8 -132125.3) (142270.4 -132125.3) (136110.0 -138285.7) (136110.0 -139015.6) (131550.9 -143574.7) (129322.6 -143574.7) (128147.3 -144750.0);
CHANGE LAYER B.Cu;
WIRE '/E4A0' 250.0 (127220.0 -138620.0) (127220.0 -139745.3);
CHANGE LAYER B.Cu;
WIRE '/E4A0' 250.0 (127220.0 -139745.3) (130720.0 -143245.3) (130720.0 -144750.0);
CHANGE LAYER B.Cu;
WIRE '/E4A1' 250.0 (133260.0 -144750.0) (133260.0 -143574.7);
CHANGE LAYER B.Cu;
WIRE '/E4A1' 250.0 (129760.0 -138620.0) (129760.0 -140074.7) (133260.0 -143574.7);
CHANGE LAYER B.Cu;
WIRE '/E4A2' 250.0 (135800.0 -144750.0) (135800.0 -143574.7);
CHANGE LAYER B.Cu;
WIRE '/E4A2' 250.0 (132300.0 -138620.0) (132300.0 -140074.7) (135800.0 -143574.7);
CHANGE LAYER B.Cu;
WIRE '/E4A3' 250.0 (138340.0 -144750.0) (138340.0 -143574.7);
CHANGE LAYER B.Cu;
WIRE '/E4A3' 250.0 (134840.0 -138620.0) (134840.0 -140074.7) (138340.0 -143574.7);
CHANGE LAYER F.Cu;
WIRE '/E4A4' 250.0 (140880.0 -144750.0) (140880.0 -143574.7);
CHANGE LAYER F.Cu;
WIRE '/E4A4' 250.0 (137380.0 -138620.0) (137380.0 -140074.7) (140880.0 -143574.7);
CHANGE LAYER B.Cu;
WIRE '/E4A5' 250.0 (143420.0 -144750.0) (143420.0 -143574.7);
CHANGE LAYER B.Cu;
WIRE '/E4A5' 250.0 (139920.0 -138620.0) (139920.0 -140074.7) (143420.0 -143574.7);
CHANGE LAYER B.Cu;
WIRE '/E4A6' 250.0 (145960.0 -144750.0) (145960.0 -143574.7);
CHANGE LAYER B.Cu;
WIRE '/E4A6' 250.0 (142460.0 -138620.0) (142460.0 -140074.7) (145960.0 -143574.7);
CHANGE LAYER B.Cu;
WIRE '/E4A7' 250.0 (148500.0 -144750.0) (148500.0 -143574.7);
CHANGE LAYER B.Cu;
WIRE '/E4A7' 250.0 (145000.0 -138620.0) (145000.0 -140074.7) (148500.0 -143574.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J11-Pad2)' 250.0 (76000.0 -146000.0) (74824.7 -146000.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J11-Pad2)' 250.0 (67000.0 -136540.0) (67000.0 -137715.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J11-Pad2)' 250.0 (67000.0 -137715.3) (74824.7 -145540.0) (74824.7 -146000.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(BZ1-Pad2)' 250.0 (92000.0 -81700.0) (92000.0 -73000.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(BZ1-Pad1)' 250.0 (92000.0 -88300.0) (80840.0 -88300.0) (80540.0 -88000.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J8-Pad10)' 250.0 (109192.0 -147290.0) (109192.0 -146114.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J8-Pad10)' 250.0 (109192.0 -146114.7) (108824.7 -146114.7) (107000.0 -144290.0) (107000.0 -141000.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J8-Pad10)' 250.0 (111732.0 -147290.0) (109192.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J8-Pad10)' 250.0 (114272.0 -147290.0) (111732.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J8-Pad10)' 250.0 (116812.0 -147290.0) (114272.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J8-Pad10)' 250.0 (119352.0 -147290.0) (116812.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J8-Pad10)' 250.0 (121892.0 -147290.0) (119352.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J8-Pad10)' 250.0 (124432.0 -147290.0) (121892.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J8-Pad10)' 250.0 (126972.0 -147290.0) (124432.0 -147290.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J9-Pad10)' 250.0 (148500.0 -147290.0) (148500.0 -146114.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J9-Pad10)' 250.0 (148500.0 -146114.7) (149308.0 -146114.7) (150000.0 -145422.7) (150000.0 -140000.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J9-Pad10)' 250.0 (133260.0 -147290.0) (130720.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J9-Pad10)' 250.0 (135800.0 -147290.0) (133260.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J9-Pad10)' 250.0 (138340.0 -147290.0) (135800.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J9-Pad10)' 250.0 (140880.0 -147290.0) (138340.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J9-Pad10)' 250.0 (143420.0 -147290.0) (140880.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J9-Pad10)' 250.0 (145960.0 -147290.0) (143420.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J9-Pad10)' 250.0 (148500.0 -147290.0) (145960.0 -147290.0);
CHANGE LAYER F.Cu;
WIRE '/SPICS' 250.0 (67000.0 -87700.0) (67000.0 -88875.3);
CHANGE LAYER F.Cu;
WIRE '/SPICS' 250.0 (101400.0 -123140.0) (101400.0 -121964.7);
CHANGE LAYER F.Cu;
WIRE '/SPICS' 250.0 (101400.0 -121964.7) (100089.4 -121964.7) (67000.0 -88875.3);
CHANGE LAYER F.Cu;
WIRE '/SPICLK' 250.0 (67000.0 -85160.0) (67000.0 -86335.3);
CHANGE LAYER F.Cu;
WIRE '/SPICLK' 250.0 (101400.0 -120600.0) (101400.0 -119424.7);
CHANGE LAYER F.Cu;
WIRE '/SPICLK' 250.0 (101400.0 -119424.7) (101004.6 -119424.7) (67915.2 -86335.3) (67000.0 -86335.3);
CHANGE LAYER F.Cu;
WIRE '/MOSI' 250.0 (67000.0 -82620.0) (67000.0 -81444.7);
CHANGE LAYER F.Cu;
WIRE '/MOSI' 250.0 (101400.0 -102820.0) (92090.5 -102820.0) (68132.3 -78861.8) (66547.5 -78861.8) (65824.7 -79584.6) (65824.7 -80636.8) (66632.6 -81444.7) (67000.0 -81444.7);
CHANGE LAYER F.Cu;
WIRE '/MISO' 250.0 (101400.0 -118060.0) (101400.0 -116884.7);
CHANGE LAYER F.Cu;
WIRE '/MISO' 250.0 (101400.0 -116884.7) (101032.7 -116884.7) (68364.6 -84216.6) (68364.6 -81444.6) (67000.0 -80080.0);
CHANGE LAYER B.Cu;
WIRE '/RTS' 250.0 (76000.0 -125680.0) (76000.0 -124504.7);
CHANGE LAYER B.Cu;
WIRE '/RTS' 250.0 (67000.0 -107160.0) (67000.0 -114478.9) (74824.7 -122303.6) (74824.7 -123696.8) (75632.6 -124504.7) (76000.0 -124504.7);
CHANGE LAYER B.Cu;
WIRE '/RTB' 250.0 (67000.0 -102080.0) (67000.0 -103255.3);
CHANGE LAYER B.Cu;
WIRE '/RTB' 250.0 (76000.0 -123140.0) (76000.0 -121964.7);
CHANGE LAYER B.Cu;
WIRE '/RTB' 250.0 (76000.0 -121964.7) (75695.2 -121964.7) (68175.3 -114444.8) (68175.3 -104063.2) (67367.4 -103255.3) (67000.0 -103255.3);
CHANGE LAYER B.Cu;
WIRE '/RTA' 250.0 (67000.0 -97000.0) (67000.0 -98175.3);
CHANGE LAYER B.Cu;
WIRE '/RTA' 250.0 (76000.0 -120600.0) (76000.0 -119424.7);
CHANGE LAYER B.Cu;
WIRE '/RTA' 250.0 (76000.0 -119424.7) (75632.7 -119424.7) (68925.1 -112717.1) (68925.1 -99733.1) (67367.3 -98175.3) (67000.0 -98175.3);
CHANGE LAYER B.Cu;
WIRE '/BUZ' 250.0 (76000.0 -81160.0) (76000.0 -82285.3);
CHANGE LAYER B.Cu;
WIRE '/BUZ' 250.0 (76000.0 -115520.0) (76000.0 -114344.7);
CHANGE LAYER B.Cu;
WIRE '/BUZ' 250.0 (76000.0 -114344.7) (75632.7 -114344.7) (74816.7 -113528.7) (74816.7 -83468.6) (76000.0 -82285.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (92000.0 -71730.0) (76730.0 -71730.0) (76000.0 -71000.0);
RATSNEST
